# vobot

./: .classpath  .gitignore  .project  pom.xml
config/local/: applicationContext.properties
sql/: vobotdb_2015-10-20.sql
src/main/java/com/vobot/api/: RestApi.java
src/main/java/com/vobot/context/: SpringContextHolder.java
src/main/java/com/vobot/dao/: BaseDao.java  VoiceDao.java
src/main/java/com/vobot/dto/: Response.java  SpeechIn.java  Status.java
src/main/java/com/vobot/entity/: VoiceText.java
src/main/java/com/vobot/service/: SpeechService.java
src/main/java/com/vobot/speech/: BaiduSpeech.java
src/main/java/com/vobot/sys/: AppConfigurer.java
src/main/java/com/vobot/thread/: SpeechThread.java
src/main/java/com/vobot/util/: PropertiesReader.java
src/main/java/com/vobot/web/: VoiceCtrl.java
src/main/resources/: applicationContext.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: admin-servlet.xml  api-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: applicationContext.properties  applicationContext.xml  log4j.properties  web-context.xml
src/main/webapp/WEB-INF/freemarker/: error.ftl  voice.html.ftl
src/main/webapp/js/: voice.js
